
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    justify-content: space-between;
    font-size: 32px;
    color: azure;
    background-color: darkslateblue;
    word-spacing: 30px;
    font-family: Supermolot, sans-serif;
    font-style: italic;
    font-weight: bold;
    width: 100%;
    height: 50px;
}

div.logo {
    align-self: center;
    justify-self: start;
}
nav.top {
align-self: center;
justify-self: center;
}


main {
    width: 960px;
    margin: 0 auto;
    padding: 10px;
}
h1{
    font-size:28px;
    text-align: center;
    font-family: Supermolot, sans-serif;
    font-style: italic;
    font-weight: bold;
}
form {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50px 50px 30px;
}

.item3 {
    grid-row: 1/2;
    grid-column-start: 2;
    /*align-self: center;*/
}

.item4 {
    grid-row: 3;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
    font-size: medium;
    flex-shrink: 0;
}
nav.bot{
    align-self: center;
    justify-self: end;
    padding-right: 20px;
}
span.copyright{
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
}

